{
    "name": "The Friendly Vertical",
    "short_name": "TFV",
    "description": "Digital Magic, Minus the BS. Your all-in-one creative tech squad mixing killer designs, code, and marketing strategy.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#141b33",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "categories": ["business", "design", "technology", "marketing"],
    "screenshots": [
      {
        "src": "/screenshots/home.png",
        "sizes": "1280x720",
        "type": "image/png",
        "platform": "wide",
        "label": "Homepage of The Friendly Vertical"
      }
    ],
    "shortcuts": [
      {
        "name": "View Projects",
        "short_name": "Projects",
        "description": "View our portfolio of projects",
        "url": "/projects",
        "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
      },
      {
        "name": "Contact Us",
        "short_name": "Contact",
        "description": "Get in touch with us",
        "url": "/#contact",
        "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "lang": "en-US",
    "dir": "ltr"
  }